{
	"packageManager": "pnpm@9.15.7+sha256.1c18d98ba5bf0734fc7e28f6c8f1b43b1bcd866777decde281d14859390603fc",
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"heroku-prebuild-pnpm": "cd backend && pnpm install && pnpm run build && cd ..",
		"heroku-prebuild": "cd backend && pnpm install && pnpm run build && cd ..",
		"start": "cd backend && pnpm start"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
